/*----- ESTILOS GENERALES ----- */
/* ----- FONTS ----- */

@import url('https://fonts.googleapis.com/css2?family=Mate+SC&family=Roboto:wght@100;400;700&display=swap');

/* ----- FONTS ----- */

* {
	box-sizing: border-box;
	font-family: 'Mate SC', serif;
	font-size: 16px;
	margin: 0;
	padding: 0;
}
html {
	background-color: rgb(250, 250, 250);
}
body {
	display: grid;
	grid-template-areas:
		'header'
		'main'
		'footer';
	grid-auto-rows: 50px auto 50px;
	justify-items: stretch;
	min-height: 100vh;
}
.endSection {
	border-bottom: 2px solid brown;
	margin: 1em auto;
	width: 70%;
}

/* ----- TITLES ----- */

h1,
h2,
h3 {
	color: brown;
	margin: 0.5em 0;
}
h1 {
	font-size: 24px;
}
h2 {
	font-size: 22px;
}
h3 {
	font-size: 20px;
}

.tituloCentrado {
	text-align: center;
}
.tituloNoCentrado {
	text-align: left;
}

/* ----- TITLES ----- */
/* ----- IMAGES ----- */

main img {
	margin: 2em 4rem;
	width: 65%;
}

/* ----- IMAGES ----- */
/* ----- ANCORS ----- */

a {
	color: rgb(62, 123, 125);
	text-decoration: none;
}

.anchor {
	display: inline-block;
	margin: 0.5em 0;
}
.anchor:hover {
	letter-spacing: 0.1em;
	text-transform: uppercase;
	text-decoration: underline;
}

/* ----- ANCORS ----- */
/* ----- HEADER ----- */

header {
	align-items: center; /* Alinea contenido */
	align-self: stretch; /* Alinea elemento en grilla */
	background: linear-gradient(
		90deg,
		rgba(220, 220, 221, 1) 0%,
		rgba(179, 181, 181, 1) 100%
	);
	display: flex;
	flex-direction: row;
	grid-area: header;
	height: 50px;
	justify-content: space-between; /* Alinea contenido */
	justify-self: stretch; /* Alinea elemento en grilla */
	padding: 0 5rem;
}
header > a {
	color: brown;
}
header img {
	width: 30px;
}

/*----- HEADER ----- */
/*----- NAV ----- */

nav {
	display: inline-block;
	left: -100%;
	position: absolute;
	top: 50px;
	transition: all 1s ease-in-out;
	width: 100%;
}
nav.active {
	left: 0;
}
nav ul {
	list-style: none;
}
nav li {
	background-color: rgba(0, 255, 255, 0.5);
	border-bottom: 1px solid rgba(75, 75, 75, 0.5);
}
nav a {
	display: block;
	padding: 0.5em 0;
	text-align: center;
	width: 100%;
}

/*---- NAV ----- */
/*----- MAIN ----- */

main {
	grid-area: main;
	justify-self: center;
	padding-bottom: 1em;
	width: 70%;
}

/*----- ABOUT -----*/

#sobreMi p {
	margin-bottom: 1em;
}

/*----- ABOUT -----*/
/*----- CONTACT -----*/

label,
input,
select,
textarea {
	display: block;
	padding: 0.3em 0.5rem;
	width: 100%;
}
label,
form p,
.button {
	margin-bottom: 0.5rem;
	margin-top: 2em;
}
.tecnologias,
.button {
	display: inline;
	width: initial;
}
input.tecnologias {
	margin-right: 1rem;
}
textarea {
	resize: vertical;
}
.button {
	margin-left: 0.5rem;
	width: 45%;
}

/*----- CONTACT -----*/
/*----- ARTICLES -----*/

#article iframe {
	margin: 1em 0;
	width: 100%;
}

article div,
#article div {
	display: flex;
	justify-content: center;
}
.articlePuntos {
	margin-left: 0.2rem;
	margin-right: 1rem;
}
aside span:not(.articlePuntos) {
	transition: transform 500ms ease-in-out;
}
aside span:not(.articlePuntos):hover {
	animation-duration: 1s;
	animation-iteration-count: 1;
	animation-name: scalePuntos;
	animation-timing-function: ease-in-out;
	cursor: pointer;
	transform: rotateZ(360deg);
}
@keyframes scalePuntos {
	0% {
		scale: 1;
	}
	50% {
		scale: 1.5;
	}
	100% {
		scale: 1;
	}
}
#article p {
	margin-bottom: 1em;
}
#article img {
	transition: transform 500ms ease-in-out;
}
#article img:hover {
	transform: scale(1.2);
}
/*----- ARTICLES -----*/
/*----- MAIN ----- */
/*----- FOOTER ----- */

footer {
	align-items: center; /* Alinea contenido */
	align-self: stretch; /* Alinea elemento en grilla */
	background: linear-gradient(
		90deg,
		rgba(220, 220, 221, 1) 0%,
		rgba(179, 181, 181, 1) 100%
	);
	display: flex;
	font-family: 'Roboto', sans-serif;
	grid-area: footer;
	height: 50px;
	justify-content: center; /* Alinea contenido */
	justify-self: stretch; /* Alinea elemento en grilla */
}
footer p {
	color: brown;
	text-align: center;
}

/*----- FOOTER ----- */

/* BREAKPOINTS */

@media all and (min-width: 768px) {
	/*----- HEADER -----*/

	#hamburguer {
		display: none;
	}
	nav {
		display: inline-block;
		position: initial;
		width: 50%;
	}
	nav ul {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	nav li {
		background-color: transparent;
		border: none;
	}

	/*----- HEADER -----*/
	/*----- MAIN -----*/

	main {
		width: 80%;
	}

	#inicioSobreMi {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
		margin-top: 1em;
	}
	#sobreMi {
		margin-top: 1em;
	}
	#inicioSobreMi div,
	#sobreMi div {
		width: 60%;
	}
	#inicioSobreMi img,
	#sobreMi img {
		margin: auto 0.5rem;
		max-width: 300px;
		width: 30%;
	}
	#inicioSobreMi p,
	#sobreMi p {
		margin-bottom: 0.5em;
	}
	#inicioBlog a {
		display: inline-block;
		margin-top: 1emx;
	}
	#inicioBlog article {
		margin-bottom: 1em;
	}
	#inicioBlog .endSection,
	#blog .endSection {
		border-bottom-style: dotted;
		border-color: rgb(62, 123, 125);
		width: 25%;
	}
	#sobreMi section {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 1em;
	}

	form {
		margin: 0 auto;
		width: 50%;
	}
	#article iframe {
		margin: 1em 7rem;
		width: 75%;
	}
	#article img {
		margin: 1em 10rem;
		max-width: 50%;
	}
	/*----- MAIN -----*/
}

@media all and (min-width: 992px) {
	/* HEADER */

	nav {
		width: 30%;
	}

	/* HEADER */
	/* MAIN */

	main {
		width: 70%;
	}
	#inicioSobreMi img,
	#sobreMi img {
		max-width: 200px;
		width: 30%;
	}
	#inicioSobreMi div,
	#sobreMi div {
		width: 60%;
	}
	#article p {
		margin: 1em auto;
	}
	/* MAIN */
}
/* BREAKPOINTS */
